spring.datasource.url=jdbc:postgresql://localhost/shop
spring.datasource.username=postgres
spring.datasource.password=Adm!n123
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect

spring.jpa.hibernate.ddl-auto=none

shop.jwt.secretKey = thisismypasswordthatucannotreachanytime
shop.jwt.tokenPrefix=Bearer 
shop.jwt.tokenExpirationAfterDays=1
